<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#7aaa03"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="30dp" >

        <ImageView
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:src="@drawable/ic_finish" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#3c3c3c"
        android:padding="20dp" >

        <TextView
            android:id="@+id/info"
            style="@android:style/TextAppearance.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/miao"
            android:gravity="center"
            android:textColor="#ff8901"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/desc_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info"
            android:layout_marginTop="40dp"
            android:background="@drawable/kuang" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <TextView
                    style="@style/PromptFont"
                    android:layout_marginTop="0dp"
                    android:text="@string/prompt"
                    android:textColor="#7aaa03" />

                <TextView
                    style="@style/PromptFont"
                    android:text="@string/use_prompt1" />

                <TextView
                    style="@style/PromptFont"
                    android:text="@string/use_prompt2" />

                <TextView
                    style="@style/PromptFont"
                    android:text="@string/use_prompt3" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/pwd_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/desc_container"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="40dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <EditText
                android:id="@+id/password_text"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:hint="@string/pwd_hint_two"
                android:inputType="textPassword"
                android:singleLine="true"
                android:src="@drawable/clear"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:src="@drawable/clear" />
        </LinearLayout>

        <Button
            android:id="@+id/enter_home"
            style="@style/ButtonFont"
            android:layout_below="@+id/pwd_container"
            android:layout_centerHorizontal="true"
            android:text="@string/exit" >
        </Button>

        <include layout="@layout/bottom_layout" />
    </RelativeLayout>

</LinearLayout>